--cpu Cortex-M0
".\objects\startup_lpc11xx.o"
".\objects\system_lpc11xx.o"
".\objects\lcd_driver.o"
".\objects\main.o"
".\objects\keypad_scanner.o"
".\objects\adc.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\spi.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Lab8_LCD_template.map" -o .\Objects\Lab8_LCD_template.axf